<html>
<head>
    <h2>Imagen Representativa</h2>
   <img src="mio.jpg"
    <title>Mi Pagina web </title>
</head>
<body style="background-color: f2f3de;">
    <h1>Bienvenido a Mi Portafolio</h1>
    <hr size="10" noshade color = "068cb0" align = "center">
    
   <b> <u>Datos Personales</u></b><br>
    <i>Nombre Completo: Abner Isaías Rivera Leiva   </i><br>
    <i>Fecha de Nacimiento: 12 de enero de 2007</i><br>
    <i> Correo: abnerisaiasrivera@gmail.com</i><br>
    <i>teléfono: 46805410</i><br>
    <hr size="10"  color = "ffe333" align = "center">

<b><u>Formación Academica </u></b><br>
    <i>PRIMARIA:
          Escuela Rural Mixta Mario Alioto Catalan </i><br>
    <i> BÁSICOS:
           Instituto básico por Cooperativa Mario Alioto  </i><br>
    <i> DIVERSIFICA:
           Instituto Profesional de Computación (IPC) </i><br>
    <hr size="10" color = "ffe333" align = "center">

<b><u>Cursos</u></b><br>
    <i>Platzi: Marca personal (aprobado el 23 de enero de 2025)</i><br>
    <i> Capacitate para un empleo: Computación básica (aprobado el 4 de mayo 2024(</i><br>
    <i>Platzi: Programación básica (aprobado el 9 de junio de 2024)</i><br>
    <i>IGA: Educacion En Medios y Educacion Digital (aprobado el 20 de agosto de 2024)</i><br>
    
    
    <hr size="10" color = "ffe333" align = "center">

<b><u>Habilidades y Fortalezas</u></b><br>
    <ol>
  <li>Creatividad</li>
  <li>Liderazgo</li>
  <li>Etc..</li>
</ol>
    <hr size="10" color = "ffe333" align = "center">
    

<b><u>Idiomas</u></b><br>
    <i>Español</i><br>
    
    <hr size="10" color = "ffe333" align = "center">


     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Amigos</title>
    <style>
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #5B2C6F;
            background-color: #76D7C4; 
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd; 
        }
        th {
            background-color: #5b2c6f;
            color: white;
        }
        td input {
            width: 100%;
        }
        td img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Información de Amigos</h2>

     <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Foto</th>
        </tr>
        <tr>
            <td><input type="text" name="nombre1" placeholder="arnol"></td>
            <td><input type="number" name="edad1" placeholder="17"></td>
            <td><img src="foto1.jpeg" alt="Imagen de ejemplo" width="300""></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre2" placeholder="Sherlyn"></td>
            <td><input type="number" name="edad2" placeholder="18"></td>
            <td><img src=”Sherlyn.jpg" alt="Imagen de ejemplo" width="300"></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre3" placeholder="Jonathan aceituno"></td>
            <td><input type="number" name="edad3" placeholder="18"></td>
            <td><img src="jonata.png" alt="Imagen de ejemplo" width="300"></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre4" placeholder=" carlos eduardo"></td>
            <td><input type="number" name="edad4" placeholder="17"></td>
            <td><img src="wayo.png" alt="Imagen de ejemplo" width="300"></td>
        </tr>
    </table>

</body>
</html>
